# internal connection
postgresql://pmrs_teqs_user:bpzdLPw44hyIcd3YTW07Cusp2uew4Gh8@dpg-cvlu7g63jp1c738qhcl0-a/pmrs_teqs


# external connection
postgresql://pmrs_teqs_user:bpzdLPw44hyIcd3YTW07Cusp2uew4Gh8@dpg-cvlu7g63jp1c738qhcl0-a.oregon-postgres.render.com/pmrs_teqs